.version 7.1
.target sm_86
.address_size 64

// Logit Filter: logits[suppress_tokens[idx]] = -1e9f
// Grid: ceil(num_suppress/256), Block: 256
.visible .entry logit_filter(
    .param .u64 param_logits,
    .param .u64 param_past_tokens,
    .param .u32 param_num_suppress,
    .param .u32 param_step,
    .param .u32 param_sample_begin
)
{
    .reg .b64 %logits_ptr, %tokens_ptr;
    .reg .u32 %N, %step, %sample_begin, %i, %token_id, %my_tid, %my_ctaid;
    .reg .b64 %off, %addr;
    .reg .pred %p;
    .reg .f32 %min_val;

    ld.param.u64 %logits_ptr, [param_logits];
    ld.param.u64 %tokens_ptr, [param_past_tokens];
    ld.param.u32 %N, [param_num_suppress];
    ld.param.u32 %step, [param_step];
    ld.param.u32 %sample_begin, [param_sample_begin];

    mov.u32 %my_ctaid, %ctaid.x;
    mov.u32 %my_tid, %tid.x;
    mov.u32 %i, %my_ctaid;
    shl.b32 %i, %i, 8; // * 256
    add.u32 %i, %i, %my_tid;

    mov.f32 %min_val, 0fCF49F2CA; // -3.4e38 approx (-inf)

    // Thread 0 handles the Anti-Loop Logic
    setp.ne.u32 %p, %i, 0;
    @%p bra CHECK_FIRST_STEP;

    // If step < 3, skip loop check
    setp.lt.u32 %p, %step, 3;
    @%p bra CHECK_FIRST_STEP;

    // Check tokens[step-1], tokens[step-2], tokens[step-3]
    .reg .u32 %t1, %t2, %t3;
    .reg .u32 %idx;
    
    sub.u32 %idx, %step, 1;
    mul.wide.u32 %off, %idx, 4;
    add.u64 %addr, %tokens_ptr, %off;
    ld.global.u32 %t1, [%addr];

    sub.u32 %idx, %step, 2;
    mul.wide.u32 %off, %idx, 4;
    add.u64 %addr, %tokens_ptr, %off;
    ld.global.u32 %t2, [%addr];

    sub.u32 %idx, %step, 3;
    mul.wide.u32 %off, %idx, 4;
    add.u64 %addr, %tokens_ptr, %off;
    ld.global.u32 %t3, [%addr];

    // if t1 == t2 && t2 == t3 -> punish t1
    setp.ne.u32 %p, %t1, %t2;
    @%p bra CHECK_FIRST_STEP;
    setp.ne.u32 %p, %t2, %t3;
    @%p bra CHECK_FIRST_STEP;

    // logits[t1] = -inf
    mul.wide.u32 %off, %t1, 4;
    add.u64 %addr, %logits_ptr, %off;
    st.global.f32 [%addr], %min_val;

CHECK_FIRST_STEP:
    // === ALWAYS suppress all special tokens >= 50258 ===
    // Whisper standard: only text tokens (0..50256) and EOT (50257) are valid during decode
    // Each thread handles tokens 50258 + i, 50258 + i + 256, etc.
    .reg .u32 %spec_tok, %spec_end;
    mov.u32 %spec_end, 51866; // VOCAB size
    add.u32 %spec_tok, %i, 50258;

SUPPRESS_SPECIAL_LOOP:
    setp.ge.u32 %p, %spec_tok, %spec_end;
    @%p bra SUPPRESS_SPECIAL_DONE;

    mul.wide.u32 %off, %spec_tok, 4;
    add.u64 %addr, %logits_ptr, %off;
    st.global.f32 [%addr], %min_val;

    add.u32 %spec_tok, %spec_tok, 256; // stride by block size
    bra SUPPRESS_SPECIAL_LOOP;

SUPPRESS_SPECIAL_DONE:
    // === Early-step: also suppress EOT (50257) and blank (220) ===
    .reg .u32 %early_end;
    add.u32 %early_end, %sample_begin, 4;
    setp.ge.u32 %p, %step, %early_end;
    @%p bra DONE;

    // Thread 0: suppress space (220)
    setp.ne.u32 %p, %i, 0;
    @%p bra CHECK_EOT;
    
    mov.u64 %off, 880; // 220 * 4
    add.u64 %addr, %logits_ptr, %off;
    st.global.f32 [%addr], %min_val;

CHECK_EOT:
    // Thread 1: suppress EOT (50257)
    setp.ne.u32 %p, %i, 1;
    @%p bra DONE;
    
    mov.u64 %off, 201028; // 50257 * 4
    add.u64 %addr, %logits_ptr, %off;
    st.global.f32 [%addr], %min_val;

DONE:
    ret;
}

// Argmax and Append: find max in logits, append to tokens, update seq_len
// Grid: 1, Block: 1024
.visible .entry argmax_append(
    .param .u64 param_logits,
    .param .u64 param_tokens,
    .param .u64 param_seq_len_ptr,
    .param .u32 param_max_len
)
{
    .reg .b64 %logits_ptr, %tokens_ptr, %seq_len_ptr;
    .reg .u32 %max_len, %t_id, %i, %vocab_size, %my_tid;
    .reg .b64 %off, %addr;
    .reg .f32 %val, %local_max;
    .reg .u32 %local_idx;
    .reg .pred %p;

    .shared .f32 shared_max_vals[1024];
    .shared .u32 shared_max_idxs[1024];

    ld.param.u64 %logits_ptr, [param_logits];
    ld.param.u64 %tokens_ptr, [param_tokens];
    ld.param.u64 %seq_len_ptr, [param_seq_len_ptr];
    ld.param.u32 %max_len, [param_max_len];

    mov.u32 %my_tid, %tid.x;
    mov.u32 %t_id, %my_tid;
    mov.u32 %vocab_size, 51866;
    mov.f32 %local_max, 0fFF800000; // -inf
    mov.u32 %local_idx, 0;

    mov.u32 %i, %t_id;

LOOP_START:
    setp.ge.u32 %p, %i, %vocab_size;
    @%p bra LOOP_END;

    mul.wide.u32 %off, %i, 4;
    add.u64 %addr, %logits_ptr, %off;
    ld.global.f32 %val, [%addr];

    setp.le.f32 %p, %val, %local_max;
    @%p bra LOOP_NEXT;

    mov.f32 %local_max, %val;
    mov.u32 %local_idx, %i;

LOOP_NEXT:
    add.u32 %i, %i, 1024;
    bra LOOP_START;

LOOP_END:
    // Store to shared
    mul.wide.u32 %off, %t_id, 4;
    mov.u64 %addr, shared_max_vals;
    add.u64 %addr, %addr, %off;
    st.shared.f32 [%addr], %local_max;

    mov.u64 %addr, shared_max_idxs;
    add.u64 %addr, %addr, %off;
    st.shared.u32 [%addr], %local_idx;

    bar.sync 0;

    // Reduction
    .reg .u32 %s;
    mov.u32 %s, 512;
REDUCE_LOOP:
    setp.eq.u32 %p, %s, 0;
    @%p bra REDUCE_END;

    setp.ge.u32 %p, %t_id, %s;
    @%p bra REDUCE_SYNC;

    .reg .u32 %neighbor;
    add.u32 %neighbor, %t_id, %s;

    .reg .f32 %v_self, %v_other;
    .reg .u32 %idx_self, %idx_other;

    mul.wide.u32 %off, %t_id, 4;
    mov.u64 %addr, shared_max_vals;
    add.u64 %addr, %addr, %off;
    ld.shared.f32 %v_self, [%addr];

    mov.u64 %addr, shared_max_idxs;
    add.u64 %addr, %addr, %off;
    ld.shared.u32 %idx_self, [%addr];

    mul.wide.u32 %off, %neighbor, 4;
    mov.u64 %addr, shared_max_vals;
    add.u64 %addr, %addr, %off;
    ld.shared.f32 %v_other, [%addr];

    mov.u64 %addr, shared_max_idxs;
    add.u64 %addr, %addr, %off;
    ld.shared.u32 %idx_other, [%addr];

    setp.ge.f32 %p, %v_self, %v_other;
    @%p bra REDUCE_SYNC;

    // self < other -> swap
    mul.wide.u32 %off, %t_id, 4;
    mov.u64 %addr, shared_max_vals;
    add.u64 %addr, %addr, %off;
    st.shared.f32 [%addr], %v_other;

    mov.u64 %addr, shared_max_idxs;
    add.u64 %addr, %addr, %off;
    st.shared.u32 [%addr], %idx_other;

REDUCE_SYNC:
    bar.sync 0;
    shr.u32 %s, %s, 1;
    bra REDUCE_LOOP;

REDUCE_END:
    // Thread 0 appends to sequence
    setp.ne.u32 %p, %t_id, 0;
    @%p bra DONE2;

    .reg .u32 %current_len, %best_idx;
    ld.global.u32 %current_len, [%seq_len_ptr];

    setp.ge.u32 %p, %current_len, %max_len;
    @%p bra DONE2;

    mov.u64 %addr, shared_max_idxs;
    ld.shared.u32 %best_idx, [%addr];

    mul.wide.u32 %off, %current_len, 4;
    add.u64 %addr, %tokens_ptr, %off;
    st.global.u32 [%addr], %best_idx;

    add.u32 %current_len, %current_len, 1;
    st.global.u32 [%seq_len_ptr], %current_len;

DONE2:
    ret;
}

// Causal Mask: scores[b, h, i, j] = -inf if j > i
// Grid: (SEQ, SEQ, NH), Block: 256
.visible .entry add_causal_mask(
    .param .u64 param_scores,
    .param .u32 param_seq_len,
    .param .u32 param_NH
)
{
    .reg .b64 %scores_ptr, %addr;
    .reg .u32 %seq_len, %NH, %h, %i, %j, %idx, %my_tid, %my_ctaid;
    .reg .pred %p;
    .reg .f32 %min_val;
    .reg .b64 %off;

    ld.param.u64 %scores_ptr, [param_scores];
    ld.param.u32 %seq_len, [param_seq_len];
    ld.param.u32 %NH, [param_NH];

    mov.u32 %my_ctaid, %ctaid.x;
    mov.u32 %my_tid, %tid.x;

    mov.u32 %idx, %my_ctaid;
    shl.b32 %idx, %idx, 8;
    add.u32 %idx, %idx, %my_tid;

    .reg .u32 %total;
    mul.lo.u32 %total, %seq_len, %seq_len;
    mul.lo.u32 %total, %total, %NH;

    setp.ge.u32 %p, %idx, %total;
    @%p bra MASK_DONE;

    // Decode idx -> h, i, j
    .reg .u32 %tmp;
    rem.u32 %j, %idx, %seq_len;
    div.u32 %tmp, %idx, %seq_len;
    rem.u32 %i, %tmp, %seq_len;

    setp.le.u32 %p, %j, %i;
    @%p bra MASK_DONE;

    // Apply mask (-inf)
    mov.f32 %min_val, 0fCF49F2CA; // -3.4e38 approx (-inf)
    mul.wide.u32 %off, %idx, 4;
    add.u64 %addr, %scores_ptr, %off;
    st.global.f32 [%addr], %min_val;

MASK_DONE:
    ret;
}

