.version 7.1
.target sm_86
.address_size 64

.visible .entry f32_gemv(
    .param .u64 param_y, .param .u64 param_x, .param .u64 param_W,
    .param .u32 param_N, .param .u32 param_D
)
{
    .reg .b64 %py, %px, %pW, %addr;
    .reg .b32 %N, %D, %d, %n, %r0;
    .reg .b64 %off;
    .reg .f32 %sum, %xv, %wv;
    .reg .b16 %wh;
    .reg .pred %p0;

    ld.param.u64 %py, [param_y];
    ld.param.u64 %px, [param_x];
    ld.param.u64 %pW, [param_W];
    ld.param.u32 %N,  [param_N];
    ld.param.u32 %D,  [param_D];

    mov.u32 %r0, %ctaid.x;
    shl.b32 %r0, %r0, 8;
    mov.u32 %d, %tid.x;
    add.u32 %d, %r0, %d;

    setp.ge.u32 %p0, %d, %D;
    @%p0 bra END;

    mov.f32 %sum, 0f00000000;
    mov.u32 %n, 0;

LOOP:
    setp.ge.u32 %p0, %n, %N;
    @%p0 bra STORE;

    shl.b32 %r0, %n, 2;
    cvt.u64.u32 %off, %r0;
    add.u64 %addr, %px, %off;
    ld.global.f32 %xv, [%addr];
    
    mul.lo.u32 %r0, %d, %N;
    add.u32 %r0, %r0, %n;
    shl.b32 %r0, %r0, 1;
    cvt.u64.u32 %off, %r0;
    add.u64 %addr, %pW, %off;
    ld.global.b16 %wh, [%addr];
    cvt.f32.f16 %wv, %wh;
    
    fma.rn.f32 %sum, %xv, %wv, %sum;
    add.u32 %n, %n, 1;
    bra LOOP;

STORE:
    shl.b32 %r0, %d, 2;
    cvt.u64.u32 %off, %r0;
    add.u64 %addr, %py, %off;
    st.global.f32 [%addr], %sum;

END:
    ret;
}

.visible .entry f32_gemv_f32w(
    .param .u64 param_y, .param .u64 param_x, .param .u64 param_W,
    .param .u32 param_N, .param .u32 param_D
)
{
    .reg .b64 %py, %px, %pW, %addr;
    .reg .b32 %N, %D, %d, %n, %r0;
    .reg .b64 %off;
    .reg .f32 %sum, %xv, %wv;
    
    .reg .pred %p0;

    ld.param.u64 %py, [param_y];
    ld.param.u64 %px, [param_x];
    ld.param.u64 %pW, [param_W];
    ld.param.u32 %N,  [param_N];
    ld.param.u32 %D,  [param_D];

    mov.u32 %r0, %ctaid.x;
    shl.b32 %r0, %r0, 8;
    mov.u32 %d, %tid.x;
    add.u32 %d, %r0, %d;

    setp.ge.u32 %p0, %d, %D;
    @%p0 bra END;

    mov.f32 %sum, 0f00000000;
    mov.u32 %n, 0;

LOOP:
    setp.ge.u32 %p0, %n, %N;
    @%p0 bra STORE;

    shl.b32 %r0, %n, 2;
    cvt.u64.u32 %off, %r0;
    add.u64 %addr, %px, %off;
    ld.global.f32 %xv, [%addr];
    
    mul.lo.u32 %r0, %d, %N;
    add.u32 %r0, %r0, %n;
    shl.b32 %r0, %r0, 2;
    cvt.u64.u32 %off, %r0;
    add.u64 %addr, %pW, %off;
    ld.global.f32 %wv, [%addr];

    fma.rn.f32 %sum, %xv, %wv, %sum;
    add.u32 %n, %n, 1;
    bra LOOP;

STORE:
    shl.b32 %r0, %d, 2;
    cvt.u64.u32 %off, %r0;
    add.u64 %addr, %py, %off;
    st.global.f32 [%addr], %sum;

END:
    ret;
}
